<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>

<style>
    table, th, tr, td{
        border: 1px solid;
        padding: 5px;
        text-align: left;
    }
</style>

</head>
<body>
    
<table>
    <thead>
        <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Phone</th>
            <th>City</th>
            <th>Country</th>
            <th>Staff</th>
            <th>Industry</th>
    </thead>
    <tbody>
        <tr>
            <td>Dodge</td>
            <td>Challenger</td>
            <td>800-521-2779</td>
            <td>Auburn Mills</td>
            <td>USA</td>
            <td>5762</td>
            <td>Auto</td>
        </tr>

        <tr>
            <td>Maruti</td>
            <td>Swift</td>
            <td>800-102-1800</td>
            <td>Gurugram</td>
            <td>India</td>
            <td>9853</td>
            <td>Auto</td>
        </tr>

        <tr>
            <td>Jeep</td>
            <td>Wrangler</td>
            <td>800-777-3600</td>
            <td>Toledo</td>
            <td>USA</td>
            <td>3754</td>
            <td>Auto</td>
        </tr>

        <tr >
            <td colspan="7">All these car company names and their model names
                are collected from the internet. You can change 
                Company and model name as per your choice.
            </td>
        </tr>

        <tr>
            <td>BMW</td>
            <td>BMW 5 Series</td>
            <td>N/A</td>
            <td>Munich</td>
            <td>Germany</td>
            <td>16433</td>
            <td>Auto</td>
        </tr>
    </tbody>
</table>


</body>
</html>